# FinanceFlix

./: FinanceFlix.sln  MailServicePlan.txt  README.md  compose.yaml  seed-data.sh
.kiota/: apimanifest.json  (+1 more)
FinanceFlix/: DBContext.cs  Dockerfile  FinanceFlix.csproj  FinanceFlix.http  FinanceFlix.sln  Program.cs  appsettings.json
FinanceFlix/Extensions/: ClaimsPrincipalExtensions.cs
FinanceFlix/Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
FinanceFlix/Features/Accounts/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountsHandler.cs  UpdateAccountHandler.cs
FinanceFlix/Features/Accounts/Queries/: GetAccountsQuery.cs
FinanceFlix/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs
FinanceFlix/Features/Auth/Handlers/: LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegisterHandler.cs
FinanceFlix/Features/Auth/Validators/: LoginValidator.cs  RegisterValidator.cs
FinanceFlix/Features/MailInboxes/Commands/: CreateMailInboxCommand.cs  DeleteMailInboxCommand.cs
FinanceFlix/Features/MailInboxes/Handlers/: CreateMailInboxHandler.cs  DeleteMailInboxHandler.cs  GetMailInboxByIdHandler.cs  GetMailInboxesByAccountHandler.cs
FinanceFlix/Features/MailInboxes/Queries/: GetMailInboxByIdQuery.cs  GetMailInboxesByAccountQuery.cs
FinanceFlix/Features/RecurringTransactions/Commands/: CreateRecurringTransactionCommand.cs  DeleteRecurringTransactionCommand.cs  UpdateRecurringTransactionCommand.cs
FinanceFlix/Features/RecurringTransactions/Handlers/: CreateRecurringTransactionHandler.cs  DeleteRecurringTransactionHandler.cs  GetRecurringTransactionsByAccountHandler.cs  UpdateRecurringTransactionHandler.cs
FinanceFlix/Migrations/: 20260317223716_InitialCreate.Designer.cs  20260317223716_InitialCreate.cs  20260320103053_AddTransactionCategory.Designer.cs  20260320103053_AddTransactionCategory.cs  20260323133034_addUserIdForLaterUs.Designer.cs  20260323133034_addUserIdForLaterUs.cs  20260323221741_AddMailInbox.Designer.cs  20260323221741_AddMailInbox.cs  20260324182857_AddUserEntity.Designer.cs  20260324182857_AddUserEntity.cs  20260325192202_AddTransactionDescription.Designer.cs  20260325192202_AddTransactionDescription.cs  20260328180840_AddTransactionImage.Designer.cs  20260328180840_AddTransactionImage.cs  20260328185650_MultipleTransactionImages.Designer.cs  20260328185650_MultipleTransactionImages.cs  20260328203705_AddRecurringTransactions.Designer.cs  20260328203705_AddRecurringTransactions.cs  20260329143604_AddRefreshToken.Designer.cs  20260329143604_AddRefreshToken.cs  DBContextModelSnapshot.cs
FinanceFlix/Models/: Account.cs  Transaction.cs
FinanceFlix/Models/Account/: Account.cs
FinanceFlix/Models/Auth/: AuthSettings.cs  LoginResponse.cs  RefreshToken.cs  User.cs
FinanceFlix/Models/Common/: Appsettings.cs  Result.cs
FinanceFlix/Models/MailInbox/: MailInbox.cs
FinanceFlix/Models/RecurringTransaction/: RecurrenceFrequency.cs  RecurringTransaction.cs
FinanceFlix/Models/Transaction/: Transaction.cs  TransactionCategory.cs
FinanceFlix/Models/TransactionImage/: TransactionImage.cs
FinanceFlix/Pipeline/: LoggingBehaviour.cs  ValidationBehaviour.cs
FinanceFlix/Properties/: launchSettings.json
FinanceFlix/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
FinanceFlix/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
FinanceFlix/Repositories/Auth/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
FinanceFlix/Repositories/MailInbox/: IMailInboxRepository.cs  MailInboxRepository.cs
FinanceFlix/Repositories/RecurringTransaction/: IRecurringTransactionRepository.cs  RecurringTransactionRepository.cs
FinanceFlix/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
FinanceFlix/Repositories/TransactionImage/: ITransactionImageRepository.cs  TransactionImageRepository.cs
FinanceFlix/Services/: RecurringTransactionExecutorService.cs
FinanceFlix/Services/AI/: CategorizationService.cs  ICategorizationService.cs
FinanceFlix/Services/Auth/: ITokenService.cs  TokenService.cs
FinanceFlix/Services/Mail/: MailListenerService.cs
(+104 files in other folders)
