<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Minimal API + Mediator + FluentValidation</Name>
    <Description>ASP.NET Core Minimal API with Mediator (source-generated), FluentValidation pipeline, LoggingBehaviour, EF Core + SQLite, and a TodoItem CRUD example.</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <ProjectTypeTag>web</ProjectTypeTag>
    <ProjectTypeTag>api</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MinimalApiMediator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="$safeprojectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDbContext.cs">AppDbContext.cs</ProjectItem>
      <Folder Name="Models">
        <Folder Name="Common">
          <ProjectItem ReplaceParameters="true">Result.cs</ProjectItem>
        </Folder>
        <Folder Name="TodoItem">
          <ProjectItem ReplaceParameters="true">TodoItem.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Features">
        <Folder Name="TodoItems">
          <Folder Name="Commands">
            <ProjectItem ReplaceParameters="true">CreateTodoItemCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">UpdateTodoItemCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">DeleteTodoItemCommand.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries">
            <ProjectItem ReplaceParameters="true">GetAllTodoItemsQuery.cs</ProjectItem>
          </Folder>
          <Folder Name="Handlers">
            <ProjectItem ReplaceParameters="true">CreateTodoItemHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">UpdateTodoItemHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">DeleteTodoItemHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">GetAllTodoItemsHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Validators">
            <ProjectItem ReplaceParameters="true">CreateTodoItemValidator.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Pipeline">
        <ProjectItem ReplaceParameters="true">LoggingBehaviour.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ValidationBehaviour.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories">
        <Folder Name="TodoItem">
          <ProjectItem ReplaceParameters="true">ITodoItemRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TodoItemRepository.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.http">Template.http</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
